<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>心动的感觉</title>
    <style>
        body {
            
            height: 100%;
            background-color: #eee;
            overflow: hidden;
        }
        p {
            padding:0;
            margin:0;
            font-size: 100px;
            color: hotpink;
            text-align: center;
            animation: dong 0.5s linear infinite alternate ;
        }
        @keyframes dong {
            from{}
            to {
                transform: scale(1.5);
                color: red;
                opacity: 0.2;
            }
        }
    </style>
</head>

<body>
    <p>❤</p>
</body>

</html>